#Banco
BD_USUARIO = 'us_etim_123_g5' 
BD_SENHA = 'ug2327'
BD_SERVIDOR = '10.67.22.216' 
BD_PORTA = '3306' 
BD_BANCO = 'bd_tcc_etim_123_g5' 


# Endereço base da API para o ambiente de desenvolvimento
API_BASE_URL=htpp://localhost:3333

# Para o acesso externo , inserir o ip da maquina e não localhost Ex:
# API_BASE_URL=htpp://10.67.22.145:3000

#Email
MAIL_HOST = 'host e-mail' 
MAIL_PORT = 'porta e-mail'  
MAIL_USER = 'e-mail usuario' 
MAIL_PASS = 'senha usuario' 

#Dominio
DOMINIO = 'http://dominio:porta'

#Porta
PORT = '3333'
